{
	// Place your ryazimn.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
    "Blog Template (with MathJax)": {
        "prefix": ["blogtpl", "blog-template"],
        "description": "HTML Blog template with styles.css and MathJax config/script",
        "body": [
        "<!DOCTYPE html>",
        "",
        "<html>",
        "    ",
        "<head>",
        "    <title>${1:Blog}</title>",
        "    <meta charset=\"UTF-8\">",
        "    <link href=\"../styles.css\" rel=\"stylesheet\" type=\"text/css\"/>",
        "    <script src=\"../mathjax-config.js\" defer></script>",
        "    <script type=\"text/javascript\" id=\"MathJax-script\" defer",
        "        src=\"https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js\">",
        "    </script>",
        "</head>",
        "",
        "<body>",
        "    <div class=\"wrapper\">",
        "        <address>",
        "            <a href=\"../index.html\">Home</a>",
        "            <hr>",
        "        </address>",
        "        <p><i>${2:Month Date, Year}</i></p>",
        "        <h2>${3:Title}</h2>",
        "        <p>",
        "            ${4}",
        "        </p>",
        "    </div>",
        "</body>",
        "",
        "</html>"
        ]
    },
    "Blog Paragraph Block": {
        "prefix": ["blogp", "blog-paragraph"],
        "description": "A blog paragraph with an indented cursor line",
        "body": [
        "<p>",
        "    ${1}",
        "</p>"
        ]
    }
}